<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple model</title>
    <link rel="stylesheet" href="./style1.css">
</head>

<body>

    <button id="modelbtn" class="button">click here</button>
    <div id="simplemodel" class="model">
        <div class="model-content">
            <div class="model-header">
                <span class="closebtn">&times;</span>
                <h2> modal Header</h2>
            </div>
            <div class="modal-body">
                <p> computer</p>
                <p>A computer is a machine that can be programmed to carry out sequences of arithmetic or logical
                    operations (computation) automatically. Modern digital electronic computers can perform generic sets
                    of operations known as programs.</p>
            </div>
            <div class="modal-footer">
                <h3>modal-footer</h3>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>

</html>